export default {
  FIREBASE_API_KEY: "AIzaSyBe4P1P51XqM59_xaS7xPMH2mTSr4-Ne5c",
  FIREBASE_AUTH_DOMAIN: "angkas-9b800.firebaseapp.com",
  FIREBASE_PROJECT_ID: "angkas-9b800",
  FIREBASE_STORAGE_BUCKET: "angkas-9b800.appspot.com",
  FIREBASE_MESSAGING_SENDER_ID: "695994357285",
  FIREBASE_APP_ID: "1:695994357285:web:e95a079d76eab001c8d1cc",
  FIREBASE_MEASUREMENT_ID: "G-34X3VZQZ0Y",
};
